[gd_scene load_steps=12 format=3 uid="uid://cinmfyw4burt2"]

[ext_resource type="Script" path="res://scripts/garage_door.gd" id="1_ev214"]
[ext_resource type="Texture2D" uid="uid://dps5v4k1wg3h7" path="res://assets/garage.png" id="2_6wgvt"]
[ext_resource type="AudioStream" uid="uid://8rxyg2sec4r1" path="res://assets/Audio/door_open.mp3" id="3_4ndk0"]
[ext_resource type="AudioStream" uid="uid://de788ehlletqg" path="res://assets/Audio/door_close.mp3" id="4_gpryf"]
[ext_resource type="AudioStream" uid="uid://ysl2a70y7v4q" path="res://assets/Audio/door_break.mp3" id="5_quebj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0frxd"]
size = Vector2(365, 32)

[sub_resource type="Animation" id="Animation_dwh8e"]
length = 0.001

[sub_resource type="Animation" id="Animation_6erbr"]
resource_name = "close"

[sub_resource type="Animation" id="Animation_2bpuy"]
resource_name = "door_cw"

[sub_resource type="Animation" id="Animation_ovmc2"]
resource_name = "door_cw_breach"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fukdi"]
_data = {
"RESET": SubResource("Animation_dwh8e"),
"close": SubResource("Animation_6erbr"),
"door_cw": SubResource("Animation_2bpuy"),
"door_cw_breach": SubResource("Animation_ovmc2")
}

[node name="garage_door" type="Node2D"]
script = ExtResource("1_ev214")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(69, -6)
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-69, 5)
scale = Vector2(1, 0.382353)
texture = ExtResource("2_6wgvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-69.5, 5)
shape = SubResource("RectangleShape2D_0frxd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fukdi")
}

[node name="Open_Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4ndk0")

[node name="Close_Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gpryf")

[node name="Break_Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_quebj")
