[gd_scene load_steps=6 format=3 uid="uid://0ophifq3cdmb"]

[ext_resource type="Texture2D" uid="uid://cla3ge32jjp7j" path="res://survivor-idle_shotgun_0.png" id="1_7dukt"]
[ext_resource type="Script" path="res://Character4Script.gd" id="1_ymny0"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_h3ry1"]
[ext_resource type="PackedScene" uid="uid://b83xggyh0kio1" path="res://Bullet.tscn" id="2_ke845"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j73um"]

[node name="CharacterBody2D4" type="CharacterBody2D"]
script = ExtResource("1_ymny0")
bullet_scene = ExtResource("2_ke845")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -1.19209e-07)
scale = Vector2(0.109375, 0.101563)
texture = ExtResource("1_7dukt")
script = ExtResource("2_h3ry1")

[node name="GunMuzzle4" type="Marker2D" parent="."]
position = Vector2(18, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_j73um")
